S_TRNTY, C_TRNTY, C_LWSTN, D_LWSTN_CCT011, C_WKYTN, C_SPT003, S_SHSTA, 
C_SHSTA, C_KSWCK_MIF, C_KSWCK, C_SAC257, D_SAC240_TCC001, C_SAC240, 
D_SAC207_GCC007, C_SAC201, S_EPARK, S_SGRGE, S_BLKBT, C_STN026, C_SAC120, 
S_OROVL, C_OROVL, C_FTR068, C_FTR059_MIF, C_FTR059, C_YUB002, C_FTR028, 
C_FTR012, C_FTR003_MIF, C_FTR003, S_FOLSM, C_FOLSM, C_NTOMA_MIF, C_NTOMA, 
C_AMR004, SP_SAC083_YBP037, C_SAC083, C_SAC048, C_SAC041, C_YBP020, C_MOK019,
S_NHGAN, C_CLV004, S_MELON, C_MELON, C_STS059_MIF, C_STS059, C_STS004, 
S_PEDRO, C_TUO003, S_MCLRE, C_MCD021, S_ESTMN, C_CHW017, S_HNSLY, C_EBP016, 
S_MLRTN, D_MLRTN_FRK000, D_MLRTN_MDC006, C_SJR225, C_SJR180, C_SJR115, 
C_SJR070, D_SAC030_MOK014, C_SAC029B, C_SAC007, C_OMR014, C_SJR013, NDO, 
X2_PRV, C_DMC003, C_CAA003_SWP, C_CAA003_CVP, S_SLUIS_CVP, S_SLUIS_SWP, 
del_tot_psc_n, DEL_CVP_TOTAL_N, DEL_CVP_PMI_N, DEL_CVP_PMI_N_WAMER, 
DEL_CVP_PAG_N, DEL_CVP_PSC_N, DEL_CVP_PRF_N, DEL_CVP_TOTAL_S, DEL_CVP_PMI_S, 
DEL_CVP_PAG_S, DEL_CVP_PEX_S, DEL_CVP_PRF_S, D_CAA238_CVPCV, del_swp_tot_s, 
SWP_WR_FEATH, SWP_FRSA, DEL_SWP_TOTA, DEL_SWP_PIN, SWPTOTALDEL, 
PERDV_CVPAG_SYS, PERDV_CVPAG_S, PERDV_CVPMI_SYS, PERDV_CVPMI_S, 
PERDV_CVPSC_SYS, PERDV_CVPEX_S, PERDV_SWP_MWD1, PERDV_SWP_AG1, PERDV_SWP_FSC, 
SHORT_CVP_TOT_N, SHORT_CVP_PSC_N, SHORT_CVP_PRF_N, SHORT_CVP_TOT_S, 
SHORT_CVP_PEX_S, SHORT_CVP_PRF_S, SHORT_SWP_TOTA, C_OMR014_LBOUND, NDOI_ADD, 
D407_SMSCGadj, RS_EC_MONTH, RSREQSACDV, JP_EC_MONTH, JPREQSACDV, EM_EC_MONTH, 
EMREQSACDV, CO_EC_MONTH, COREQSACDV, DO_REQ_X2CNF_OUT, DO_REQ_X2CHS_OUT, 
DO_REQ_X2ROE_OUT, MRDO_FINALDV, NDOI_MIN, GP_SacWBA, SG_SACValley, GP_WBAtotal_7S, 
GP_WBAtotal_8S, GP_WBAtotal_8N, D_STS059_UFC000, D_LJC022_WTPWDHb, D_STS059_SSJ001, 
D_STS059_OAK001, C_SSL001, D408_CVP, D420, ShastaBin_, EOAprShastaEst_, 
EOSeptShastaEst_, S_SHSTALEVEL5DV, S_FOLSMLEVEL5DV, NDOI_ADD_CVP, C_KSWCK_ADD, 
C_SAC120_ADD, C_NTOMA_ADD, C_AMR004_ADD, C_SAC017_ADD, NDOI_ADD_AMERVA, 
NDOI_ADD_DELTAVA, NDOI_ADD_FEATHERVA, NDOI_ADD_SACVA, YUBA_VA_ADDDV, 
FRIANTVA_FLOW, NDOI_ADD_VA, EXPRED_CVPJONES, EXPRED_SWPBANKS, EXPRED_VAINCR, 
GENERAL_DELIVERY_CUT_CVP_, PWA_PURCH_CVP_SOD_DELIVERY_CUT_CVP_, 
PWA_PURCH_ADD_CVP_SOD_DELIVERY_CUT_CVP_, PWA_PURCH_WWD_SOD_DELIVERY_CUT_CVP_, 
VAFLOW_PUTAHDV
